[gd_scene load_steps=75 format=2]

[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main_level/map_man.png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( 99.7603, 53.4556 )
b = Vector2( 102.28, 258.823 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 179.658, 66.7333 )
b = Vector2( -169.968, 67.9225 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -537.919, 138.506 )
b = Vector2( -51.533, 143.263 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -212.076, -139.768 )
b = Vector2( -212.076, 213.426 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -208.421, -118.62 )
b = Vector2( -207.319, 26.7209 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -478.458, -115.984 )
b = Vector2( -210.639, -117.291 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -69.218, -115.947 )
b = Vector2( 348.041, -119.552 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 126.849, 74.3619 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 51.9287, 104.092 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 125.866, -47.4442 )
b = Vector2( 265.874, -50.2726 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 125.673, 234.714 )
b = Vector2( 126.971, -49.2124 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 339.261, 12.7178 )
b = Vector2( -12.4274, 16.713 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 134.082, 11.036 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 75.0153, 146.247 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 110.333, 75.6113 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 74.3231, 75.6113 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 20.9045, 234.873 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( 5.27042, -1.93243 )
b = Vector2( 4.0105, 284.07 )

[sub_resource type="SegmentShape2D" id=19]
b = Vector2( -211.436, -0.672516 )

[sub_resource type="SegmentShape2D" id=20]
a = Vector2( 1.22693, -292.004 )
b = Vector2( 4.0105, 268.951 )

[sub_resource type="SegmentShape2D" id=21]
a = Vector2( 1049.48, 10.377 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 55.3285, 22.3806 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 72.9623, 108.977 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 143.601, 74.259 )

[sub_resource type="SegmentShape2D" id=25]
a = Vector2( -248.483, -3.34262 )
b = Vector2( 202.569, -2.08267 )

[sub_resource type="SegmentShape2D" id=26]
a = Vector2( 3.26999, 270.156 )
b = Vector2( 2.59454, -431.211 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 111.021, 351.845 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 1049.16, 144.124 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 111.46, 116.517 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 319.332, 145.099 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 76.7443, 244.833 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 110.598, 39.9263 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 145.011, 145.461 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 354.822, 74.0706 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 460.333, 40.3967 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 74.2062, 105.917 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 39.0796, 76.2911 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 38.0433, 355.632 )

[sub_resource type="SegmentShape2D" id=39]
a = Vector2( 1118.97, 11.632 )
b = Vector2( -3.70105, 10.9585 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 40.2152, 285.571 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 286.73, 73.9505 )

[sub_resource type="SegmentShape2D" id=42]
a = Vector2( 2.27075, -253.436 )
b = Vector2( 6.01294, 169.836 )

[sub_resource type="SegmentShape2D" id=43]
b = Vector2( 845.097, 2.26776 )

[sub_resource type="SegmentShape2D" id=44]
a = Vector2( -1.0354, 144.179 )
b = Vector2( -0.0915527, -0.233765 )

[sub_resource type="SegmentShape2D" id=45]
a = Vector2( -1.30347, 0.778809 )
b = Vector2( -143.552, 2.54587 )

[sub_resource type="SegmentShape2D" id=46]
a = Vector2( 2.47803, 83.6317 )
b = Vector2( 0.235107, 6.60855 )

[sub_resource type="SegmentShape2D" id=47]
a = Vector2( 6.36206, 1.48645 )
b = Vector2( -281.812, -0.102722 )

[sub_resource type="SegmentShape2D" id=48]
b = Vector2( 0.320557, 285.39 )

[sub_resource type="SegmentShape2D" id=49]
a = Vector2( 0.980347, -5.98923 )
b = Vector2( 3.09998, 270.736 )

[sub_resource type="SegmentShape2D" id=50]
a = Vector2( 6.31067, 0.972076 )
b = Vector2( 841.284, -1.40907 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 704.65, 70.548 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 106.08, 74.6283 )

[sub_resource type="RectangleShape2D" id=53]
extents = Vector2( 74.2965, 37.3059 )

[sub_resource type="RectangleShape2D" id=54]
extents = Vector2( 1019.15, 75.5919 )

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 211.056, 225.759 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 73.0535, 145.948 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 40.8552, 145.459 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 145.046, 179.913 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 147.353, 76.8394 )

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 110.355, 39.8405 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 38.9172, 110.818 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 24.8345, 109.747 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 90.9841, 110.239 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 40.981, 19.0151 )

[sub_resource type="SegmentShape2D" id=65]
a = Vector2( 142.405, -4.52603 )
b = Vector2( -107.06, -5.15598 )

[sub_resource type="SegmentShape2D" id=66]
b = Vector2( 0.282959, 43.8221 )

[sub_resource type="SegmentShape2D" id=67]
a = Vector2( -7.68311, 4.65408 )
b = Vector2( 36.1423, 4.65408 )

[sub_resource type="SegmentShape2D" id=68]
a = Vector2( 1640.78, -6.25879 )
b = Vector2( -107.839, -4.47473 )

[sub_resource type="SegmentShape2D" id=69]
a = Vector2( -4.94312, 136.232 )
b = Vector2( -6.45654, -215.888 )

[sub_resource type="SegmentShape2D" id=70]
a = Vector2( -1.70801, -278.643 )
b = Vector2( 0.674805, 287.205 )

[sub_resource type="SegmentShape2D" id=71]
a = Vector2( 87.2314, 0.0915833 )
b = Vector2( -55.6948, 0.30188 )

[sub_resource type="RectangleShape2D" id=72]
extents = Vector2( 419.041, 72.8125 )

[node name="Main Level" type="Node2D"]

[node name="Map man" type="Sprite" parent="."]
position = Vector2( 1672, -3056 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -262.318, 94.3182 )

[node name="Node" type="Node" parent="."]

[node name="StaticBody2D2" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D2"]
position = Vector2( -346.96, 26.5814 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2( -78.7401, 13.0397 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D3"]
position = Vector2( 292.778, 145.81 )
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D4"]
position = Vector2( 450.942, 76.8362 )
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D5"]
position = Vector2( 224.993, 39.9708 )
shape = SubResource( 5 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D6"]
position = Vector2( 226.253, 39.9708 )
shape = SubResource( 6 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D7"]
position = Vector2( 224.993, 39.9708 )
shape = SubResource( 7 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D8"]
position = Vector2( 175.743, -388.144 )
shape = SubResource( 8 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D9"]
position = Vector2( 528.241, -113.437 )
shape = SubResource( 9 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D10"]
position = Vector2( 705.017, -112.023 )
shape = SubResource( 9 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D11"]
position = Vector2( 395.502, 56.2798 )
shape = SubResource( 10 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D12"]
position = Vector2( 395.502, 56.2798 )
shape = SubResource( 11 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D13"]
position = Vector2( 741.951, 56.2798 )
shape = SubResource( 11 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D14"]
position = Vector2( 531.727, 273.231 )
shape = SubResource( 12 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D15"]
position = Vector2( 735.224, -0.901093 )
shape = SubResource( 13 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D16"]
position = Vector2( 317.013, -737.957 )
shape = SubResource( 8 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D17"]
position = Vector2( 544.055, -529.414 )
shape = SubResource( 14 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D18"]
position = Vector2( 754.28, -494.097 )
shape = SubResource( 15 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D19"]
position = Vector2( -189.252, -774.956 )
shape = SubResource( 16 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D20"]
position = Vector2( -103.435, -615.752 )
shape = SubResource( 17 )

[node name="StaticBody2D21" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D21"]
position = Vector2( 2.27899, -618.583 )
shape = SubResource( 17 )

[node name="StaticBody2D22" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D22"]
position = Vector2( -261.044, -357.78 )
shape = SubResource( 18 )

[node name="StaticBody2D23" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D23"]
position = Vector2( -261.044, -357.78 )
shape = SubResource( 19 )

[node name="StaticBody2D24" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D24"]
position = Vector2( -331.6, -622.363 )
shape = SubResource( 20 )

[node name="StaticBody2D25" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D25"]
position = Vector2( -331.6, -1063.34 )
shape = SubResource( 21 )

[node name="StaticBody2D26" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D26"]
position = Vector2( -274.904, -895.766 )
shape = SubResource( 22 )

[node name="StaticBody2D27" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D27"]
position = Vector2( 650.626, -947.839 )
shape = SubResource( 23 )

[node name="StaticBody2D28" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D28"]
position = Vector2( 1140.38, -530.913 )
shape = SubResource( 14 )

[node name="StaticBody2D29" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D29"]
position = Vector2( 1000.8, -984.426 )
shape = SubResource( 24 )

[node name="StaticBody2D30" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D30"]
position = Vector2( 1001.15, -76.4981 )
shape = SubResource( 25 )

[node name="StaticBody2D31" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D31"]
position = Vector2( -469.444, -627.607 )
shape = SubResource( 26 )

[node name="StaticBody2D32" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D32"]
position = Vector2( 1316.82, -702.028 )
shape = SubResource( 27 )

[node name="StaticBody2D33" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D33"]
position = Vector2( 1907.62, -1195.33 )
shape = SubResource( 28 )

[node name="StaticBody2D34" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D34"]
position = Vector2( 1314.6, -105.738 )
shape = SubResource( 29 )

[node name="StaticBody2D35" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D35"]
position = Vector2( 404.754, -1193.95 )
shape = SubResource( 30 )

[node name="StaticBody2D36" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D36"]
position = Vector2( -960.45, -353.147 )
shape = SubResource( 16 )

[node name="StaticBody2D37" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D37"]
position = Vector2( -1242.67, -354.091 )
shape = SubResource( 16 )

[node name="StaticBody2D38" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D38"]
position = Vector2( -188.195, -1610.98 )
shape = SubResource( 16 )

[node name="StaticBody2D39" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D39"]
position = Vector2( -466.286, -1755.16 )
shape = SubResource( 16 )

[node name="StaticBody2D40" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D40"]
position = Vector2( -539.277, -805.593 )
shape = SubResource( 31 )

[node name="StaticBody2D41" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D41"]
position = Vector2( -574.913, -598.905 )
shape = SubResource( 32 )

[node name="StaticBody2D42" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D42"]
position = Vector2( -888.511, -914.368 )
shape = SubResource( 33 )

[node name="StaticBody2D43" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D43"]
position = Vector2( -1520.55, -703.816 )
shape = SubResource( 34 )

[node name="StaticBody2D44" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D44"]
position = Vector2( -1273.61, -599.427 )
shape = SubResource( 35 )

[node name="StaticBody2D45" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D45"]
position = Vector2( -1240.07, -882.482 )
shape = SubResource( 36 )

[node name="StaticBody2D46" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D46"]
position = Vector2( -714.099, -354.091 )
shape = SubResource( 37 )

[node name="StaticBody2D47" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D47"]
position = Vector2( -1484.11, -355.213 )
shape = SubResource( 37 )

[node name="StaticBody2D48" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D48"]
position = Vector2( -507.099, -212.38 )
shape = SubResource( 38 )

[node name="StaticBody2D49" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D49"]
position = Vector2( -1656.85, 119.96 )
shape = SubResource( 39 )

[node name="StaticBody2D50" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D50"]
position = Vector2( -1695.83, -142.694 )
shape = SubResource( 40 )

[node name="StaticBody2D52" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D52"]
position = Vector2( -1979.72, -420.097 )
shape = SubResource( 15 )

[node name="StaticBody2D53" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D53"]
position = Vector2( -1975.72, -146.097 )
shape = SubResource( 15 )

[node name="StaticBody2D54" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D54"]
position = Vector2( -2325.72, -144.097 )
shape = SubResource( 15 )

[node name="StaticBody2D55" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D55"]
position = Vector2( -2321.72, -424.097 )
shape = SubResource( 15 )

[node name="StaticBody2D56" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D56"]
position = Vector2( -2292.21, -704.097 )
shape = SubResource( 41 )

[node name="StaticBody2D57" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D57"]
position = Vector2( -2570.62, -102.597 )
shape = SubResource( 42 )

[node name="StaticBody2D58" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D58"]
position = Vector2( -2573.5, 60.8359 )
shape = SubResource( 43 )

[node name="StaticBody2D59" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D59"]
position = Vector2( -2567.94, -634.184 )
shape = SubResource( 44 )

[node name="StaticBody2D60" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D60"]
position = Vector2( -2571.82, -493.238 )
shape = SubResource( 45 )

[node name="StaticBody2D61" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D61"]
position = Vector2( -2715.2, -573.794 )
shape = SubResource( 46 )

[node name="StaticBody2D62" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D62"]
position = Vector2( -2713.26, -561.573 )
shape = SubResource( 47 )

[node name="StaticBody2D63" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D63"]
position = Vector2( -2986.43, -566.908 )
shape = SubResource( 48 )

[node name="StaticBody2D64" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D64"]
position = Vector2( -2710.74, -290.061 )
shape = SubResource( 47 )

[node name="StaticBody2D65" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D65"]
position = Vector2( -2711.42, -362.127 )
shape = SubResource( 46 )

[node name="StaticBody2D66" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D66"]
position = Vector2( -2568.46, -358.543 )
shape = SubResource( 45 )

[node name="StaticBody2D51" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D51"]
position = Vector2( -1517.56, -276.365 )
shape = SubResource( 49 )

[node name="StaticBody2D67" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D67"]
position = Vector2( -1521.57, -7.3952 )
shape = SubResource( 50 )

[node name="StaticBody2D68" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D68"]
position = Vector2( -1243.53, -278.115 )
shape = SubResource( 49 )

[node name="StaticBody2D69" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D69"]
position = Vector2( -962.145, -279.721 )
shape = SubResource( 49 )

[node name="StaticBody2D70" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D70"]
position = Vector2( -683.29, -279.703 )
shape = SubResource( 49 )

[node name="StaticBody2D71" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D71"]
position = Vector2( -610.651, -1266.08 )
shape = SubResource( 51 )

[node name="StaticBody2D72" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D72"]
position = Vector2( 126.154, -1403.26 )
shape = SubResource( 52 )

[node name="StaticBody2D73" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D73"]
position = Vector2( -1240.41, -1158.04 )
shape = SubResource( 53 )

[node name="StaticBody2D74" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D74"]
position = Vector2( -1416.23, -1405.67 )
shape = SubResource( 54 )

[node name="StaticBody2D75" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D75"]
position = Vector2( -2500.12, -975.848 )
shape = SubResource( 55 )

[node name="StaticBody2D76" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D76"]
position = Vector2( -2777.86, -1320.41 )
shape = SubResource( 55 )

[node name="StaticBody2D77" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D77"]
position = Vector2( -1800.12, -1158.98 )
shape = SubResource( 53 )

[node name="StaticBody2D78" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D78"]
position = Vector2( -1800.12, -950.388 )
shape = SubResource( 53 )

[node name="StaticBody2D79" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D79"]
position = Vector2( -1520.72, -1051.25 )
shape = SubResource( 56 )

[node name="StaticBody2D81" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D81"]
position = Vector2( -2115.71, -1054.14 )
shape = SubResource( 57 )

[node name="StaticBody2D80" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D80"]
position = Vector2( -2044.14, -1052.42 )
shape = SubResource( 37 )

[node name="StaticBody2D82" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D82"]
position = Vector2( 2329.08, -738.452 )
shape = SubResource( 58 )

[node name="StaticBody2D83" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D83"]
position = Vector2( 2888.37, -387.389 )
shape = SubResource( 58 )

[node name="StaticBody2D84" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D84"]
position = Vector2( 2329.41, -144.1 )
shape = SubResource( 14 )

[node name="StaticBody2D85" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D85"]
position = Vector2( 1840.05, -843.465 )
shape = SubResource( 59 )

[node name="StaticBody2D86" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D86"]
position = Vector2( 2748.22, -739.193 )
shape = SubResource( 59 )

[node name="StaticBody2D87" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D87"]
position = Vector2( 2329.45, -212.792 )
shape = SubResource( 60 )

[node name="StaticBody2D88" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D88"]
position = Vector2( 2331.13, -74.8853 )
shape = SubResource( 60 )

[node name="StaticBody2D89" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D89"]
position = Vector2( 1770.25, -843.465 )
shape = SubResource( 61 )

[node name="StaticBody2D90" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D90"]
position = Vector2( 1909.84, -844.306 )
shape = SubResource( 61 )

[node name="StaticBody2D91" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D91"]
position = Vector2( 2680.1, -740.034 )
shape = SubResource( 61 )

[node name="StaticBody2D92" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D92"]
position = Vector2( 2819.73, -740.12 )
shape = SubResource( 61 )

[node name="StaticBody2D93" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D93"]
position = Vector2( 2136.15, -950.614 )
shape = SubResource( 62 )

[node name="StaticBody2D94" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D94"]
position = Vector2( 2522.68, -947.439 )
shape = SubResource( 62 )

[node name="StaticBody2D95" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D95"]
position = Vector2( 1717.74, -355.471 )
shape = SubResource( 63 )

[node name="StaticBody2D96" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D96"]
position = Vector2( 1944.53, -480.203 )
shape = SubResource( 64 )

[node name="StaticBody2D97" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D97"]
position = Vector2( 1734.75, -479.573 )
shape = SubResource( 64 )

[node name="StaticBody2D98" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D98"]
position = Vector2( 1734.75, -228.219 )
shape = SubResource( 64 )

[node name="StaticBody2D99" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D99"]
position = Vector2( 1946.41, -228.219 )
shape = SubResource( 64 )

[node name="StaticBody2D100" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D100"]
position = Vector2( 1910.51, -456.895 )
shape = SubResource( 65 )

[node name="StaticBody2D101" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D101"]
position = Vector2( 1911.14, -240.818 )
shape = SubResource( 65 )

[node name="StaticBody2D102" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D102"]
position = Vector2( 2051.95, -462.354 )
shape = SubResource( 66 )

[node name="StaticBody2D103" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D103"]
position = Vector2( 2052.41, -288.513 )
shape = SubResource( 66 )

[node name="StaticBody2D104" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D104"]
position = Vector2( 2017.02, -291.884 )
shape = SubResource( 67 )

[node name="StaticBody2D105" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D105"]
position = Vector2( 2017.49, -425.442 )
shape = SubResource( 67 )

[node name="StaticBody2D106" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D106"]
position = Vector2( 1531.9, -2.69324 )
shape = SubResource( 68 )

[node name="StaticBody2D107" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D107"]
position = Vector2( 3175.9, -141.193 )
shape = SubResource( 69 )

[node name="StaticBody2D108" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D108"]
position = Vector2( 3169.67, -777.686 )
shape = SubResource( 70 )

[node name="StaticBody2D109" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D109"]
position = Vector2( 3224.96, -354.923 )
shape = SubResource( 71 )

[node name="StaticBody2D110" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D110"]
position = Vector2( 3225.21, -492.673 )
shape = SubResource( 71 )

[node name="StaticBody2D111" type="StaticBody2D" parent="Node"]
position = Vector2( 82.0553, 13.0813 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D111"]
position = Vector2( 3518.1, -1123.66 )
shape = SubResource( 72 )
