[gd_scene load_steps=31 format=2]

[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rusty_tiles1.png" type="Texture" id=2]
[ext_resource path="res://scenes/tutorial/map (2).png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.9817, 51.1033 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 1.78711, -150.093 )
b = Vector2( 0.710693, 200.04 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -28.0547, -2.79433 )
b = Vector2( 43.3282, -1.4682 )

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( -141.839, 243.364 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -1.03989, 0.0537033 )
b = Vector2( 140.636, 244.117 )

[sub_resource type="SegmentShape2D" id=6]
b = Vector2( 278.984, -0.997131 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 145.957, 145.374 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -208.832, 0.245117 )
b = Vector2( 215.831, 0.22998 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 3.45587, -363.293 )
b = Vector2( 3.85461, 200.268 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 0.737671, -221.826 )
b = Vector2( 0.799133, 201.703 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 286.829, 75.9606 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 354.28, -2.59326 )
b = Vector2( -207.026, 0.55957 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 109.042, 75.8586 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 105.136, 1.87524 )
b = Vector2( -34.6307, -0.167725 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( -0.861328, -141.276 )
b = Vector2( -2.13409, 142.208 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( -2.25916, -279.284 )
b = Vector2( -3.6734, 143.566 )

[sub_resource type="SegmentShape2D" id=17]
a = Vector2( 1.98474, -179.344 )
b = Vector2( 1.98474, 171.656 )

[sub_resource type="SegmentShape2D" id=18]
a = Vector2( -175.015, -0.344238 )
b = Vector2( 110.985, 0.655762 )

[sub_resource type="SegmentShape2D" id=19]
a = Vector2( -1.41797, -319.555 )
b = Vector2( -0.395996, 310.567 )

[sub_resource type="SegmentShape2D" id=20]
a = Vector2( 0.82016, -100.982 )
b = Vector2( -1.04434, 108.711 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 284.987, 111.055 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 72.362, 210.354 )

[sub_resource type="SegmentShape2D" id=23]
a = Vector2( -5.83716, -352.321 )
b = Vector2( -2.80237, 354.25 )

[sub_resource type="SegmentShape2D" id=24]
a = Vector2( -189.339, -3.31055 )
b = Vector2( 124.163, -3.32129 )

[sub_resource type="SegmentShape2D" id=25]
a = Vector2( -32.1405, 6.00049 )
b = Vector2( 73.1759, 3.79346 )

[sub_resource type="SegmentShape2D" id=26]
a = Vector2( 2.09692, -174.777 )
b = Vector2( -0.403076, 108.723 )

[sub_resource type="SegmentShape2D" id=27]
a = Vector2( -207.448, -0.506836 )
b = Vector2( 143.156, -0.506836 )

[node name="Tutorial" type="Node2D"]

[node name="map (2)" type="Sprite" parent="."]
position = Vector2( 200.52, -2289.43 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96.0278, 119.716 )
speed = 250

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( -198, -4 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -200, -6 )
shape = SubResource( 1 )

[node name="Node" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D"]
position = Vector2( 130.179, -239.348 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D2"]
position = Vector2( 271.088, -240.407 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D3"]
position = Vector2( 89.0629, -39.3121 )
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D4"]
position = Vector2( 298.402, -39.0315 )
shape = SubResource( 3 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D5"]
position = Vector2( 62.474, -39.709 )
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D6"]
position = Vector2( 481.714, 202.743 )
shape = SubResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D7"]
position = Vector2( 340.845, -40.2702 )
shape = SubResource( 5 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D8"]
position = Vector2( -78.3486, 201.816 )
shape = SubResource( 5 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D9"]
position = Vector2( 62.7606, 444.864 )
shape = SubResource( 6 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D10"]
position = Vector2( -9.95743, -668.626 )
shape = SubResource( 7 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D11"]
position = Vector2( 411.043, -671.626 )
shape = SubResource( 7 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D12"]
position = Vector2( 479.913, -389.24 )
shape = SubResource( 8 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D13"]
position = Vector2( -82.706, -390.98 )
shape = SubResource( 8 )

[node name="StaticBody2D14" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D14"]
position = Vector2( -290.482, -588.576 )
shape = SubResource( 9 )

[node name="StaticBody2D15" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D15"]
position = Vector2( 684.158, -590.434 )
shape = SubResource( 9 )

[node name="StaticBody2D16" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D16"]
position = Vector2( 475.013, -950.506 )
shape = SubResource( 8 )

[node name="StaticBody2D17" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D17"]
position = Vector2( -79.8117, -951.414 )
shape = SubResource( 8 )

[node name="StaticBody2D18" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D18"]
position = Vector2( 267.168, -1152.63 )
shape = SubResource( 10 )

[node name="StaticBody2D19" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D19"]
position = Vector2( 131.814, -1153.07 )
shape = SubResource( 10 )

[node name="StaticBody2D20" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D20"]
position = Vector2( 550.953, -1580.96 )
shape = SubResource( 11 )

[node name="StaticBody2D21" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D21"]
position = Vector2( -152.53, -1579.9 )
shape = SubResource( 11 )

[node name="StaticBody2D22" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D22"]
position = Vector2( -427.807, -1568.57 )
shape = SubResource( 10 )

[node name="StaticBody2D24" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D24"]
position = Vector2( 475.749, -1369.57 )
shape = SubResource( 12 )

[node name="StaticBody2D25" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D25"]
position = Vector2( -223.607, -1366.9 )
shape = SubResource( 12 )

[node name="StaticBody2D26" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D26"]
position = Vector2( -222.484, -1788.38 )
shape = SubResource( 12 )

[node name="StaticBody2D27" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D27"]
position = Vector2( 474.458, -1789 )
shape = SubResource( 12 )

[node name="StaticBody2D28" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D28"]
position = Vector2( -113.116, -2423.96 )
shape = SubResource( 13 )

[node name="StaticBody2D29" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D29"]
position = Vector2( 170.488, -2256.48 )
shape = SubResource( 14 )

[node name="StaticBody2D30" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D30"]
position = Vector2( 445.583, -2255.15 )
shape = SubResource( 14 )

[node name="StaticBody2D31" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D31"]
position = Vector2( 170.488, -1837.34 )
shape = SubResource( 14 )

[node name="StaticBody2D32" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D32"]
position = Vector2( 446.8, -1837.34 )
shape = SubResource( 14 )

[node name="StaticBody2D33" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D33"]
position = Vector2( 416.178, -1694.39 )
shape = SubResource( 15 )

[node name="StaticBody2D34" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D34"]
position = Vector2( 276.09, -1695.58 )
shape = SubResource( 15 )

[node name="StaticBody2D35" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D35"]
position = Vector2( 554.064, -1977.94 )
shape = SubResource( 16 )

[node name="StaticBody2D36" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D36"]
position = Vector2( -354.822, -2041.39 )
shape = SubResource( 17 )

[node name="StaticBody2D37" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D37"]
position = Vector2( -186.822, -1872.39 )
shape = SubResource( 18 )

[node name="StaticBody2D38" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D38"]
position = Vector2( -182.822, -2219.39 )
shape = SubResource( 18 )

[node name="StaticBody2D39" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D39"]
position = Vector2( 416.333, -2397.49 )
shape = SubResource( 16 )

[node name="StaticBody2D40" type="StaticBody2D" parent="Node"]
position = Vector2( -144.163, -236.267 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D40"]
position = Vector2( 277.896, -2396.81 )
shape = SubResource( 16 )

[node name="StaticBody2D23" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D23"]
position = Vector2( 480.247, -2910.33 )
shape = SubResource( 8 )

[node name="StaticBody2D41" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D41"]
position = Vector2( -78.7006, -2911.39 )
shape = SubResource( 8 )

[node name="StaticBody2D42" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D42"]
position = Vector2( 689.837, -3221.91 )
shape = SubResource( 19 )

[node name="StaticBody2D43" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D43"]
position = Vector2( -286.954, -3221.07 )
shape = SubResource( 19 )

[node name="StaticBody2D44" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D44"]
position = Vector2( -78.4557, -3539.71 )
shape = SubResource( 8 )

[node name="StaticBody2D45" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D45"]
position = Vector2( 477.044, -3538.71 )
shape = SubResource( 8 )

[node name="StaticBody2D46" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D46"]
position = Vector2( 270.044, -3645.71 )
shape = SubResource( 20 )

[node name="StaticBody2D47" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D47"]
position = Vector2( 133.88, -3648.09 )
shape = SubResource( 20 )

[node name="StaticBody2D48" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D48"]
position = Vector2( 200.554, -3225.21 )
shape = SubResource( 21 )

[node name="StaticBody2D49" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D49"]
position = Vector2( 92.4322, -4102.2 )
shape = SubResource( 22 )

[node name="StaticBody2D50" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D50"]
position = Vector2( 306.007, -4103.53 )
shape = SubResource( 22 )

[node name="StaticBody2D51" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D51"]
position = Vector2( 585.837, -4102.68 )
shape = SubResource( 23 )

[node name="StaticBody2D52" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D52"]
position = Vector2( -178.163, -4100.68 )
shape = SubResource( 23 )

[node name="StaticBody2D53" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D53"]
position = Vector2( 459.837, -3748.68 )
shape = SubResource( 24 )

[node name="StaticBody2D54" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D54"]
position = Vector2( 9.13719, -3749.15 )
shape = SubResource( 24 )

[node name="StaticBody2D55" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D55"]
position = Vector2( 6.3055, -4448.09 )
shape = SubResource( 24 )

[node name="StaticBody2D56" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D56"]
position = Vector2( 457.44, -4445.97 )
shape = SubResource( 24 )

[node name="StaticBody2D57" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D57"]
position = Vector2( 270.044, -4557.88 )
shape = SubResource( 20 )

[node name="StaticBody2D58" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D58"]
position = Vector2( 130.037, -4560.71 )
shape = SubResource( 20 )

[node name="StaticBody2D59" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D59"]
position = Vector2( 304.028, -4663.32 )
shape = SubResource( 25 )

[node name="StaticBody2D60" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D60"]
position = Vector2( 56.203, -4664.49 )
shape = SubResource( 25 )

[node name="StaticBody2D61" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D61"]
position = Vector2( 27.4031, -4768.22 )
shape = SubResource( 26 )

[node name="StaticBody2D63" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D63"]
position = Vector2( 231.801, -4937.29 )
shape = SubResource( 27 )

[node name="StaticBody2D62" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D62"]
position = Vector2( 371.403, -4766.72 )
shape = SubResource( 26 )

[node name="StaticBody2D64" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D64"]
position = Vector2( -118.156, -2137.96 )
shape = SubResource( 13 )

[node name="StaticBody2D65" type="StaticBody2D" parent="Node"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/StaticBody2D65"]
position = Vector2( 830.174, -1573.62 )
shape = SubResource( 10 )
